.header
  &-secondary
    display: flex
    &__top
      display: flex
      justify-content: space-between
      align-items: center
      position: absolute
      top: 87px
      left: 75px
      width: 91%
      z-index: 2
  &__image
    width: 996px
    height: 1086px
    background: url(../images/celebrations/celebrations.png) no-repeat center / cover
  &-wrapper
    display: flex
    flex-direction: column
    max-width: 774px
    padding: 253px 95px 45px 114px
    position: relative
    &__title
      font-size: 50px
      line-height: 55px
      letter-spacing: 0.09em
      text-transform: uppercase
      max-width: 365px
      margin: 0
      margin-bottom: 50px
    &__text
      font-size: 18px
      line-height: 27px
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      margin: 0
      margin-bottom: 30px
    &__button
      font-size: 12px
      line-height: 13px
      text-align: center
      letter-spacing: 0.15em
      text-transform: uppercase
      width: 135px
      height: 50px
      background: none
      border: 1px solid $light
      color: $light
      padding: 0
      margin-bottom: 100px
      &:hover
        color: #000000
        background: $light
  &-link
    position: absolute
    right: 0
    bottom: 45px
    display: flex
    justify-content: space-between
    align-items: center
    width: 286px
    &__text
      color: $light
    &__icon
      fill: none
      stroke: $light
      &:hover
        fill: $light
        stroke: $main-bg-color
.slider
  &-container
    max-width: 592px
    position: relative
  &-wrapper
  &-slide
    // padding-right: 23px
    width: 123px !important
    height: 123px !important
    // margin-right: 20px
    &__image
      height: 100%
      width: 100%
  &__button
    &--next
      background: url(../images/slider-arrow-next.svg) no-repeat center
      width: 46px
      height: 46px
      position: absolute
      top: 39px
      right: 0
      z-index: 100
      cursor: pointer
      &:hover
        background: url(../images/slider-arrow-next-hover.svg) no-repeat center
