@media (max-width: 1500px)
  .header
    &__image
      &--celebrations
        background-position-x: left
    &-wrapper
      padding: 0
      padding-top: 190px
      padding-right: 20px
      padding-left: 90px
    &-link
      right: 62px
      bottom: 10px
  .slider
    &-container
      max-width: 498px
    &-slide
      width: 100px !important
      height: 100px !important
    &__button
      &--next
        top: 28px
@media (max-width: 1200px)
  .header
    &-secondary
      flex-direction: column
      align-items: center
      &__top
        position: static
        padding: 30px 0 35px
    &__image
      height: 730px
      width: 100%
    &-wrapper
      max-width: 95%
      padding: 0
      padding-top: 30px
      align-items: left
      &__title
        max-width: 100%
      &__text
        max-width: 680px
    &-link
      display: none
  .slider
    &-container
      order: -1
      max-width: 680px
      margin-bottom: 70px
    &-slide
      width: 145px !important
      height: 145px !important
    &__button
      &--next
        top: 50px
  .footer
    &-secondary
      display: block
@media (max-width: 992px)
  .header
    &__title
      font-size: 70px
      line-height: 77px
      text-align: center
      letter-spacing: 0.09em
      margin-bottom: 82px
  .promotion
    padding: 0 0 100px
    &-wrapper
      flex-direction: column-reverse
    &__image
      width: 100%
      margin-bottom: 30px
    &-info
      align-items: center
      max-width: 100%
      &__title
        margin-bottom: 40px
        text-align: center
        &::after
          margin: auto
          margin-top: 20px
      &__text
        margin-bottom: 15px
        text-align: center
        max-width: 453px
  .footer
    &-wrapper
      height: 263px
    &-info
      flex-direction: column
      height: 198px
      &__text
        font-size: 20px
        line-height: 22px
  .nav
    &__close
      top: 40px
      right: 40px
      width: 21px
  .feedback
    &__dialog
      width: 464px
    &__image
      display: none
    &-wrapper
      padding: 78px 44px
    &__title
      font-size: 30px
      line-height: 33px
    &__form
      width: 374px
      height: 187px
  .header
    &__image
      height: 518px
@media (max-width: 768px)
  .header
    padding-top: 38px
    padding-bottom: 55px
    background-size: cover
    &__wrapper
      margin-top: 180px
      margin-bottom: 0
    &__mouse
      display: none
    &-socials
      position: static
      flex-direction: row
      align-items: center
      height: 60px
      width: 460px
      margin: auto
      padding-bottom: 35px
      &__link
        display: flex
        justify-content: space-evenly
        align-self: center
        background-color: $main-bg-color
        border-radius: 50%
        height: 55px
        width: 55px
      &__icon
        align-self: center
    &-catalog
      display: none
    &__gradient
      display: none
    &__arrow
      display: block
      margin: 0 auto
      width: 29px
  .burger-menu
    align-items: start
    &__line
      width: 35px
    &__text
      display: none
  .services
    padding: 100px 0 50px
  .nav
    &__logo
      width: 137px
    &-socials
      display: none
    &__list
      margin-top: 148px
    &__link
      font-size: 30px
      line-height: 33px
      &:hover
        font-size: 45px
        line-height: 50px
  .header
    &-secondary
      &__top
        padding-top: 0
    &-wrapper
      &__title
        font-size: 40px
        line-height: 44px
        margin-bottom: 30px
      &__text
        font-size: 20px
        line-height: 24px
      &__button
        margin-bottom: 40px
  .slider
    &-container
      order: 0
      max-width: 90%
      margin-bottom: 0
    &-slide
      height: 75px !important
      width: 75px !important
    &__button
      &--next
        display: none
@media (max-width: 576px)
  .header
    padding-top: 0
    &__wrapper
      margin-top: 103px
    &__top
      background-color: $main-bg-color
      width: 106%
      left: -3%
      padding: 15px 30px 20px
    &__title
      font-family: "playfair_display", cursive
      font-size: 30px
      line-height: 42px
      text-align: center
      letter-spacing: 0.09em
      max-width: 238px
      margin-bottom: 35px
    &-socials
      width: 260px
      height: 35px
      padding-bottom: 30px
      &__link
        width: 35px
        height: 35px
      &__icon
        width: 18px
        height: 18px
    &-arrow
      &__icon
        width: 14px
        height: 14px
  .burger-menu
    &__line
      width: 37px
  .services
    padding-top: 100px
    &__title
      text-align: left
      margin-bottom: 20px
      &::after
        margin: 0
        margin-top: 20px
  .promotion
    padding-top: 20px
    &-info
      align-items: start
      &__title
        text-align: left
        margin-bottom: 20px
        &::after
          margin: 0
          margin-top: 20px
      &__text
        text-align: left
        margin-bottom: 40px
    &__image
      height: 300px
  .footer
    &-info
      &__link
        font-size: 16px
        line-height: 18px
  .nav
    &__dialog
      top: 26px
    &__logo
      width: 96px
    &__list
      margin-top: 55px
      height: 370px
    &__link
      font-size: 15px
      line-height: 17px
      &:hover
        font-size: 25px
        line-height: 28px
    &__close
      top: 25px
  .feedback
    &__dialog
      width: 288px
    &-wrapper
      padding: 40px 20px
    &__title
      font-size: 20px
      line-height: 22px
    &__form
      width: 250px
      height: 176px
  .header
    &-secondary
      &__top
        padding: 18px 0
    &-wrapper
      &__title
        font-size: 20px
        line-height: 22px
        margin-bottom: 30px
      &__text
        font-size: 18px
        line-height: 22px
        margin-bottom: 30px
      &__button
        height: 45px
        width: 119px
        margin-bottom: 50px
