@media (min-width: 768px)
  .services
    &-container
      max-width: 720px
      height: 483px
      padding: 0 10px 0
    &-wrapper
      height: 470px
    &-slide
      height: 450px
      &:hover
        &::after
          width: 343px
          height: 467px
      &__image
        width: 330px
        height: 450px
    &-pagination
      top: 468px
@media (min-width: 1200px)
  .services
    &-container
      max-width: 100%
    &-wrapper
      height: 420px
    &-slide
      width: 288px
      height: 392px
      &:hover
        &:after
          width: 107%
          height: 412px
      &__image
        height: 392px
        width: 288px
    &-pagination
      display: none
@media (min-width: 1320px)
  .services
    &-slide
      &:hover
        &:after
          width: 105%
          height: 412px
@media (min-width: 1400px)
  .services
    &-slide
      &:hover
        &:after
          width: 100%
          height: 412px
@media (min-width: 1500px)
  .services
    &-slide
      &:hover
        &:after
          width: 90%
          height: 412px
@media (min-width: 1600px)
  .services
    &__background
      font-size: 200px
    &-container
      max-width: 1500px
      overflow: visible
    &-slide
      &:hover
        &:after
          width: 345px
          height: 470px
      &__image
        width: 330px
        height: 450px
