@font-face
  font-family: "playfair_display"
  src: url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2')
  src: url('../fonts/PlayfairDisplay-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

  *
    box-sizing: border-box
body
  font-family: 'Forum', cursive
  margin: 0
  padding: 0
  color: $light
  background-color: $main-bg-color
.container
  max-width: 94%
  margin: auto
img
  max-width: 100%
a
  text-decoration: none
  cursor: pointer
button
  cursor: pointer
