.footer
  padding-bottom: 30px
  &__line
    width: 100%
    height: 2px
    background-color: rgba(255, 255, 255, 0.2)
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 994px
    height: 69px
    text-align: center
    margin: auto
    margin-top: 21px
  &-info
    display: flex
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 0
    &__link
      font-size: 16px
      line-height: 18px
      color: rgba(255, 255, 255, 0.5)
      &:hover
        color: $light
  &__socials
    display: flex
    justify-content: space-between
    width: 250px
    margin: 0 auto
