.nav
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: $main-bg-color
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--active
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 95px
    left: 50%
    max-width: 350px
    color: $light
    transform: translateX(-50%)
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    text-align: center
    &--active
      visibility: visible
      opacity: 1
  &__logo
    width: 158px
  &__close
    position: fixed
    top: 104px
    right: 96px
    z-index: 101
    background: none
    border: none
    width: 28px
    height: 28px
    padding: 0
  &__list
    list-style: none
    padding: 0
    margin: 0
    margin-top: 200px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 500px
    text-align: center
  &__item
    font-size: 35px
    line-height: 39px
    letter-spacing: 0.09em
    text-transform: uppercase
  &__link
    color: rgba(255, 255, 255, 0.5)
    &:hover
      font-size: 45px
      line-height: 50px
      color: $light
  &-socials
    position: fixed
    top: 75%
    left: 95px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 172px
    z-index: 101
    &__icon
      fill: none
      stroke: $light
      &:hover
        fill: $light
        stroke: $main-bg-color

.feedback
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--active
      visibility: visible
      opacity: 1
  &__dialog
    display: flex
    justify-content: space-between
    position: fixed
    top: 50%
    left: 50%
    width: 716px
    transform: translate(-50%, -50%)
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    color: $light
    background-color: $main-bg-color
    &--active
      visibility: visible
      opacity: 1
  &-wrapper
    padding: 66px
  &__title
    font-size: 20px
    line-height: 22px
    text-align: center
    letter-spacing: 0.09em
    text-transform: uppercase
    margin: 0
    margin-bottom: 50px
  &__form
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 176px
  &__input
    width: 100%
    height: 44px
    font-size: 14px
    line-height: 15px
    letter-spacing: -0.01em
    background: none
    border: 1px solid rgba(246, 246, 249, 0.2)
  &__name
    width: 100%
    height: 100%
    padding-left: 22px
    padding-right: 10px
    background: none
    border: none
    color: $light
  &__phone
    width: 100%
    height: 100%
    padding-left: 22px
    padding-right: 10px
    background: none
    border: none
    color: $light
  &__button
    width: 100%
    height: 44px
    border: none
    border-radius: 0
  &__close
    position: fixed
    top: 22px
    right: 24px
    background: none
    width: 22px
    height: 22px
    border: none

// стили для body чтобы убрать скролл
.modal
  opacity: 0
  visibility: hidden
  position: relative
  &-open
    max-height: 100vh
    overflow: hidden
  &--active
    width: 100vw
    overflow: hidden
    visibility: visible
    opacity: 1
    padding-top: 95px
