.promotion
  padding: 64px 0 170px
  &-wrapper
    display: flex
    justify-content: space-evenly
    align-items: center
  &-info
    display: flex
    flex-direction: column
    max-width: 352px
    &__title
      font-size: 30px
      line-height: 51px
      letter-spacing: 0.06em
      text-transform: uppercase
      color: $light
      margin: 0
      margin-bottom: 25px
      &::after
        content: ''
        display: block
        margin-top: 16px
        width: 85px
        background-color: $light
        height: 1px
    &__text
      font-size: 14px
      line-height: 24px
      color: $light
      margin: 0
      margin-bottom: 45px
    &__button
      font-size: 11px
      line-height: 12px
      letter-spacing: 0.15em
      text-transform: uppercase
      color: $light
      background-color: #010001
      width: 220px
      height: 45px
      border: none
      padding: 0
      &:hover
        color: #000000
        background: $light
  &__image
    width: 697px
    height: 410px
    background: url(../images/promotion.jpg) no-repeat center / cover
    border-radius: 15px
