.services
  padding: 170px 0 106px
  position: relative
  &__background
    display: none
    position: absolute
    left: 50%
    top: 183px
    transform: translateX(-50%)
    white-space: nowrap
    font-size: 220px
    line-height: 243px
    text-align: center
    letter-spacing: 0.06em
    text-transform: uppercase
    color: $light
    opacity: 0.03
  &__title
    font-size: 30px
    line-height: 33px
    letter-spacing: 0.06em
    text-transform: uppercase
    text-align: center
    margin: 0
    margin-bottom: 98px
    &::after
      content: ''
      display: block
      margin: auto
      margin-top: 22px
      width: 85px
      background-color: $light
      height: 1px
  &-container
    max-width: 310px
    overflow: hidden
    height: 430px
  &-wrapper
    align-items: center
    padding-left: 10px
    height: 420px
  &-slide
    position: relative
    width: 288px
    height: 392px
    &:hover
      &:after
        content: ''
        border: 1px solid rgba(255, 255, 255, 0.2)
        position: absolute
        top: -10px
        left: -10px
        width: 308px
        height: 412px
        z-index: -1
        background-color: rgba(0,0 ,0 ,0.2 )
      .services-slide__button
        display: block
        transform: translateY(75%)
        transition-duration: 0.3s
        margin-left: 20px
        opacity: 1
      .services-slide__title
        bottom: 100px
      .services-slide__image
        opacity: 0.6
      .services-slide__page
        flex-direction: row-reverse
    &__image
      height: 100%
      width: 288px
    &__page
      position: absolute
      top: 36px
      left: 20px
      display: flex
      align-items: end
      justify-content: space-between
      width: 102px
    &__number
      font-size: 20px
      line-height: 22px
      text-transform: uppercase
    &__line
      width: 70px
      height: 0
      border: 1px solid #FFFFFF
    &__title
      position: absolute
      bottom: 15px
      left: 20px
      font-size: 16px
      line-height: 27px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: inherit
      opacity: 0.9
      margin: 0
    &__button
      position: absolute
      bottom: 59px
      padding: 19px 0 16px
      font-size: 12px
      line-height: 13px
      text-align: center
      letter-spacing: 0.15em
      text-transform: uppercase
      color: #010001
      background-color: $light
      display: none
      width: 199px
  &-pagination
    top: 415px
.swiper
  &-pagination
    &-bullets
      // height: 3px
    &-bullet
      padding: 2px
      height: 1px
      width: 63px
      background-color: $light
      opacity: 0.3
      // bottom: 0
      left: 50%
      transition: translateX(-50%)
      &-active
        opacity: 1
